#-----------------------------------------------------------------------------#
#                                                                             #
#           COLUMBIA UNIVERSITY - FU FOUNDATION SCHOOL OF ENGINEERING         #
#                             COMPUTER SCIENCE DEPARTMENT                     #
#                                                                             #
# COMS W4115 - PROGRAMMING LANGUAGES AND TRANSLATORS                          #
# Professor A. Aho                                                            #
#                                                                             #
# Team 3 Final Project: "SWIM"                                                #
# Team Mentor: A. Aho                                                         #
#                                                                             #
# Team members:                                                               #
#                                                                             #
#    Name                    Role                         UNI                 #
# Morris Hopkins        Project Manager                 mah2250               #
# Seungwoo Lee          Language Guru                   sl3492                #
# Lev Brie              System Architect                ldb2001               #
# Alexandros Sigaras    System Integrator               as4161                #
# Michal Wolski         Verification and Validation     mtw2135               #
#                                                                             #
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
# File: ExportToPDF.swim 		                                              #
# Description: Export to PDF example		                                  #
#-----------------------------------------------------------------------------#

// Exporting to PDF Program

url = "htpp://www.cs.columbia.edu/~aho"; 	// Set the url to crawl information
selector = "html"; 							// Set the jQuery style selector
doc = @(selector, url); 					// Parse the given url with selector and return the appropriate object

selector_tools = "h1";						// Set the jQuery style selector
contents = @(selector_tools, doc); 			// Parse the given doc object with selector_tools and return the appropriate object

#-----------------------------------------------------------------------------#