print('TESTING RECURSIVE FIBONACCIS');

print('TESTING TAIL RECURSIVE FIBONACCI');

fun fib(n) do
    if(n == 0) do
        return 0;
    end
    if(n == 1) do
        return 1;
    end
    return fib(n-1) + fib(n-2);
end

if(fib(1)!=1) do print('### Fibonacci Failed on fib(1) ###'); end

print('TESTING ITERATIVE RECURSIVE FIBONACCI');

fun fib1(num) do
    return fibHelper(num, 1, 0);
end

fun fibHelper(num, val, prev) do
    if(num == 0) do
        return prev;
    end
    if(num == 1) do
        return val;
    end
    return fibHelper((num - 1), (val+prev), val);
end

if(fib1(10)!=55) do print("### Fibonacci Failed on fib(10) ###"); end