# Functions

fun getHtml(url) do print(@("html", url)); end
fun getArticle(url) do print(@(".article", url)); end
fun getPost(url) do print(@(".post", url)); end

fun add(x, y) do print(x + y); end
fun remove(x, y) do print(x - y); end
fun multiply(x, y) do print(x * y); end
fun divide(x, y) do print(x / y); end

fun getElement(x, list) do 
i==1;
for each element in list do
if(i==x) do print(element); end
i++;
end
end


# List Functions

fun getElement(x, list) do i=0; for each element in list do if(i==x) do print(element); end i++; end end
fun length(list) do i=0; for each element in list do i++; end print(i); end


# Dictionary Functions

fun getKey(x, dictionary) do i=1; for each dictionary_object in dictionary do if(i==x) do print(dictionary_object); end i++; end end // gets them in reverse order.
fun length(dictionary) do i=0; for each dictionary_object in dictionary do i++; end print(i); end

for each item in list do if (item==2) do flag = True; end if(not flag) do print(item); end end
