#Recursive fibonacci
include std;
fun fib(n) do
    if(n == 0) do
        return 0;
    end
    if(n == 1) do
        return 1;
    end
    return fib(n-1) + fib(n-2);
end

steps = 0;

fun fib1(num) do
  return fibHelper(num, 1, 0);
end

fun fibHelper(num, val, prev) do
    if(num == 0) do
      global steps = steps +1;
        return 0;
    end
    if(num == 1) do
        global steps = steps +1;
        return 1;
    end
    global steps = steps +1;
    return fibHelper((num - 1), (val+prev), val);
end


print(fib1(10));





























































































