#-----------------------------------------------------------------------------#
#                                                                             #
#           COLUMBIA UNIVERSITY - FU FOUNDATION SCHOOL OF ENGINEERING         #
#                             COMPUTER SCIENCE DEPARTMENT                     #
#                                                                             #
# COMS W4115 - PROGRAMMING LANGUAGES AND TRANSLATORS                          #
# Professor A. Aho                                                            #
#                                                                             #
# Team 3 Final Project: "SWIM"                                                #
# Team Mentor: A. Aho                                                         #
#                                                                             #
# Team members:                                                               #
#                                                                             #
#    Name                    Role                         UNI                 #
# Morris Hopkins        Project Manager                 mah2250               #
# Seungwoo Lee          Language Guru                   sl3492                #
# Lev Brie              System Architect                ldb2001               #
# Alexandros Sigaras    System Integrator               as4161                #
# Michal Wolski         Verification and Validation     mtw2135               #
#                                                                             #
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
# File: newspapers.swim                               		                  #
# Description: Swim Newspapers Library                                        #
#-----------------------------------------------------------------------------#

# Online Newspapers Library

class newspapers do

	newspapers = ["http://www.gizmodo.com","http://www.engadget.com","http://www.arstechnica.com"];
	tags = [".post"];

	fun getPosts () do
		for each newspaper in newspapers.val do
			for each tag in tags.val do
				print(@(tag, newspaper))
				#print (@(tag, newspaper));
			end
		end
	end

end

#-----------------------------------------------------------------------------#