
class List do
	val = 0;
	type="List";

	fun getElement(x) do 
		i=0; 
		for each element in val do 
			if(i==x) do 
				return element;
			end
			i++; 
		end 
	end
	fun length() do 
		i=0; 
		for each element in val do 
			i++; 
		end 
		return i;
	end
	fun append(x) do
	#	val = val + x;
	end
	fun prepend(x) do
	#	val = x+val;
	end
end

class Dict do
	val= 0;
	type="Dict";

	fun getKey(x) do 
		i=0; 
		for each element in val do 
			if(i==x) do
				#return element;
				print(element); 
			end i++; 
		end 
	end
	fun length() do 
		i=0; 
		for each element in val do 
			i++; 
		end 
		#return i;
		print(i); 
	end
end

/*

class String do

	fun letters()

	end

	fun lowercase()

	end

	fun uppercase()

	end

	fun digits()

	end

	fun whitespace()

	end

end
*/